WPF2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2"
        xmlns:Controller="clr-namespace:Controller" x:Class="WPF2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440">
    <Window.DataContext>
        <local:Data_Context/>
    </Window.DataContext>


    <Grid Background="#A4C2CE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Track" Height="826" Margin="0,0,-2,3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="1440" Grid.ColumnSpan="2"/>
        <DockPanel Margin="0,0,-2,826" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Height="50" VerticalAlignment="Top">
                <MenuItem Header="Menu" FontSize="20" Height="46" Width="91">
                    <MenuItem Header="Open Race Statistics" Click="MenuItem_OpenStats_Click"/>
                    <MenuItem Header="Open Compitition" Click="MenuItem_OpenCompition_Click"/>
                    <MenuItem Header="Close Windows" Click="MenuItem_Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Margin="337,0,381,808" Grid.ColumnSpan="2" FontSize="20" Content="{Binding TrackName}"></Label>
    </Grid>
</Window>
