WPF2/WindowRace.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2"
        xmlns:Controller="clr-namespace:Controller" xmlns:DataContext="clr-namespace:WPF2.DataContext" x:Class="WPF2.WindowRace"
        mc:Ignorable="d"
        Title="WindowRace" Height="450" Width="800">

    <Window.DataContext>
        <DataContext:Race_Data_Context/>
    </Window.DataContext>

    <Grid>
        <Label Content="{Binding TrackName}" FontSize="20" Margin="10,10,383,359"/>
        <ListView ItemsSource="{Binding Participants}" Margin="10,52,10,209">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="TeamColor" Width="150" DisplayMemberBinding="{Binding Teamcolor}"/>
                    <GridViewColumn Header="Speed" Width="150" DisplayMemberBinding="{Binding Equipment.Speed}"/>
                    <GridViewColumn Header="Quality" Width="150" DisplayMemberBinding="{Binding Equipment.Quality}"/>
                    <GridViewColumn Header="Performance" Width="150" DisplayMemberBinding="{Binding Equipment.Performance}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding ParticipantInfo}" Margin="10,251,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="SectionType" Width="150" DisplayMemberBinding="{Binding SectionType}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>




</Window>
