WPF2/WindowCompitition.xaml

<Window x:Class="WPF2.WindowCompitition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2"
        mc:Ignorable="d"
        Title="WindowCompitition" Height="203" Width="798">
    <Window.DataContext>
        <local:Competition_Data_Context/>
    </Window.DataContext>

    <Grid Margin="0,0,0,-6">
       
        
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="403"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>-->
        <ListView ItemsSource="{Binding Tracks}" Margin="10,10,467,10" Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding Participants}" Margin="333,10,10,10" Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="TeamColor" Width="100" DisplayMemberBinding="{Binding Teamcolor}"></GridViewColumn>
                    <GridViewColumn Header="Points" Width="100" DisplayMemberBinding="{Binding Points}"></GridViewColumn>
                    <GridViewColumn Header="RacesWon" Width="100" DisplayMemberBinding="{Binding RacesWon}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
